<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >
<!-- 朋友房间6666 -->
    <include
        android:id="@+id/title_top_layout"
        layout="@layout/base_title_layout" />
    <!-- 房主，拼单人数 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="3dp"
            android:text="房主："
            android:textColor="#8A8A8A"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/room_masterf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="45dp"
            android:text="zhangsan"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="拼单人数："
            android:textColor="#8A8A8A"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/room_mergef_many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="2"
            android:textSize="13sp" />
    </LinearLayout>
<!-- 共计  头像  名称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="3dp"
            android:text="状态："
            android:textColor="#8A8A8A"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/room_master_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8A8A8A"
            android:text="等待房主付款"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="3dp"
            android:text="共计："
            android:textColor="#8A8A8A"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#E7352B"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/room_mergef_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125"
            android:textColor="#E7352B"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:orientation="vertical" >
<!-- 共计 -->
<!-- 头像 -->
<!-- 名称 -->

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingRight="5dp" >

                <com.velvol.o2o.view.CircularImage
                    android:id="@+id/room_masterf_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_launcher" />

                <com.velvol.o2o.view.CircularImage
                    android:id="@+id/room_friendf_image1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/room_masterf_image"
                    android:background="@drawable/ic_launcher" />

                <com.velvol.o2o.view.CircularImage
                    android:id="@+id/room_friendf_image2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/room_friendf_image1"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/room_masterf_image"
                    android:layout_alignLeft="@+id/room_masterf_image"
                    android:layout_alignRight="@+id/room_masterf_image"
                    android:paddingLeft="22dp"
                    android:gravity="center"
                    android:text="房主"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/room_friendf_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/room_friendf_image1"
                    android:layout_alignLeft="@+id/room_friendf_image1"
                    android:layout_alignRight="@+id/room_friendf_image1"
                   	android:paddingLeft="22dp"
                    android:gravity="center"
                    android:text="yiyao"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/room_friendf_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/room_friendf_image2"
                    android:layout_alignLeft="@+id/room_friendf_image2"
                    android:layout_alignRight="@+id/room_friendf_image2"
                   	android:paddingLeft="22dp"
                    android:gravity="center"
                    android:text="lilist"
                    android:textSize="13sp" />
            </RelativeLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <!-- 请求加入房间 -->
<!-- 大家点的菜 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/everyone_food" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="大家点的菜" />
    </LinearLayout>
<!-- 展现大家点的菜的listview（包含房主的点菜Listview和朋友点菜的Listview） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/room_commonfoodf_listview"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:paddingBottom="10dp" >
        </ListView>

    </LinearLayout>
<!-- 继续点菜  确认点菜 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/room_continueorderf_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/continue_order" />

    </LinearLayout>

</LinearLayout>