<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.velvol.o2o.ui.login.ForgetPswActivity" >

    <include
        android:id="@+id/title_top_layout"
        layout="@layout/base_title_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_top_layout" >

        <RelativeLayout
            android:id="@+id/my_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingTop="15dp" >

            <!-- 基本信息 -->

            <LinearLayout
                android:id="@+id/myinfo_base_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="基本信息"
                    android:textColor="@color/base_color_green"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- 昵称 -->

            <LinearLayout
                android:id="@+id/myinfo_base_nick_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myinfo_base_layout"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:text="昵  称:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myinfo_base_nick_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="zhangyan"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myinfo_base_nick_edit_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableRight="@drawable/dayuhao"
                    android:text="修改"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/myinfo_base_nick_layout"
                android:layout_marginTop="2dp"
                android:background="#a8a8a8" />

            <!-- 姓名 -->

            <LinearLayout
                android:id="@+id/myinfo_base_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myinfo_base_nick_layout"
                android:layout_marginLeft="20dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:gravity="left|center_vertical"
                    android:text="姓  名:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myaddr_info_city_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="张妍"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myinfo_base_name_edit_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableRight="@drawable/dayuhao"
                    android:text="编辑"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/myinfo_base_name_layout"
                android:layout_marginTop="2dp"
                android:background="#a8a8a8" />

            <!-- 性别 -->

            <LinearLayout
                android:id="@+id/myinfo_base_sex_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myinfo_base_name_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:text="性  别:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/myinfo_base_sex_rg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:textColorHint="@color/gray" >

                    <RadioButton
                        android:id="@+id/myinfo_base_sexwoman_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="女" />

                    <RadioButton
                        android:id="@+id/myinfo_base_sexman_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="男" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/myinfo_base_sex_layout"
                android:layout_marginTop="2dp"
                android:background="#a8a8a8" >
            </TextView>

            <!-- 手机号 -->

            <LinearLayout
                android:id="@+id/myinfo_base_phone_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myinfo_base_sex_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:text="手机号:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myinfo_base_phone_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="13888888888"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myinfo_base_phone_edit_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableRight="@drawable/dayuhao"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/myinfo_base_phone_layout"
                android:layout_marginTop="2dp"
                android:background="#a8a8a8" >
            </TextView>
            <!-- 邮箱 -->

            <LinearLayout
                android:id="@+id/myinfo_base_email_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_below="@id/myinfo_base_phone_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:text="邮  箱:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myinfo_base_email_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="text@mail.com"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myinfo_base_email_edit_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableRight="@drawable/dayuhao"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/myinfo_base_email_layout"
                android:layout_marginTop="2dp"
                android:background="#a8a8a8" >
            </TextView>

            <!-- 地址 -->

            <LinearLayout
                android:id="@+id/myinfo_base_addr_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myinfo_base_email_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:text="地  址:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myinfo_base_addr_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="这里应该有地址"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myinfo_base_addr_edit_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableRight="@drawable/dayuhao"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_below="@id/myinfo_base_addr_layout"
                android:layout_marginTop="2dp"
                android:background="#eeeeee" />

            <!-- 我的账户 -->

            <LinearLayout
                android:id="@+id/myinfo_base_count_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myinfo_base_addr_layout"
                android:layout_marginTop="25dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="我的账户"
                    android:textColor="@color/base_color_green"
                    android:textSize="18sp" />

                <!-- 账户余额 -->

                <LinearLayout
                    android:id="@+id/myinfo_base_countextra_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left|center_vertical"
                        android:text="账户余额:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/myinfo_base_countextra_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="￥ 50"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/myinfo_base_countextra_edit_tv"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:drawableRight="@drawable/myinfo_goto_charg"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/myinfo_base_countextra_layout"
                    android:layout_marginTop="2dp"
                    android:background="#a8a8a8" >
                </TextView>

                <!-- 修改密码 -->

                <LinearLayout
                    android:id="@+id/myinfo_base_changepsw_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myinfo_base_countextra_layout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left|center_vertical"
                        android:text="修改密码:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint=""
                        android:textColorHint="@color/gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/myinfo_base_changepsw_edit_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:drawableRight="@drawable/dayuhao"
                        android:textColorHint="@color/gray" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_below="@id/myinfo_base_count_layout"
                android:layout_marginTop="2dp"
                android:background="#eeeeee" >
            </TextView>

            <!-- 我的积分 -->

            <LinearLayout
                android:id="@+id/myinfo_base_myscore_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myinfo_base_count_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:text="我的积分:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:hint="200"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/myinfo_base_myscore_go_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/dayuhao"
                    android:gravity="center_vertical"
                    android:hint="做任务，赚积分"
                    android:textColorHint="@color/gray" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>