<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <RadioGroup
        android:id="@+id/home_radio_button_group"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_botton"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/make"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab1_check"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="点餐"
            android:textColor="@color/textview"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/tab2_check"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="搜索"
            android:textColor="@color/textview"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/tab3_check"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="发现"
            android:textColor="@color/textview"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/tab4_check"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="购物车"
            android:textColor="@color/textview"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/manage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:drawableTop="@drawable/tab5_check"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="我的"
            android:textColor="@color/textview"
            android:textSize="14sp" />
    </RadioGroup>

</LinearLayout>