<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.velvol.o2o.ui.login.ForgetPswActivity" >

    <include
        android:id="@+id/title_top_layout"
        layout="@layout/base_title_layout" />

    <!-- 大头像 -->

    <ScrollView
        android:layout_width="match_parent"
         android:layout_below="@id/title_top_layout"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/manage_userface_big_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                    android:gravity="center"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/manage_userface_big_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_below="@id/manage_userface_big_layout"
                android:layout_marginTop="2dp"
                android:background="#e8e8e8" />

            <!-- 小头像 -->

            <LinearLayout
                android:id="@+id/manage_userface_history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manage_userface_big_layout"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="历史头像"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/userface_small1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/userface_small2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/userface_small3" />
                </LinearLayout>
            </LinearLayout>

            <!-- 按钮 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:layout_below="@id/manage_userface_history_layout"
                android:background="#e8e8e8" >

                <TextView
                    android:id="@+id/login"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/base_color_green"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="上传"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>