<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!-- 神点评 -->
    <include
        android:id="@+id/title_top_layout"
        layout="@layout/base_title_layout" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/remark_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        ptr:ptrDrawable="@drawable/refresh_image"
        ptr:ptrMode="both"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
