<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_topbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/base_color_green"
        >

        <ImageView
            android:id="@+id/title_topbar_back_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/title_back_btn_icon" />

        <TextView
            android:id="@+id/title_topbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/title_topbar_right_tv"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" 
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
             />
            

</RelativeLayout>
