<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_ll1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#14ae68"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_backgorund"
            android:drawableLeft="@drawable/search"
            android:hint="请输入菜名或商家名"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cencel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="取消"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8" >

            <ListView
                android:id="@+id/listview"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:divider="@null" >
            </ListView>
        </LinearLayout>

        <GridView
            android:id="@+id/search_gridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:numColumns="3" >
        </GridView>
    </LinearLayout>

</LinearLayout>