<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/test1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#6c6c6c"
            android:gravity="left|center_vertical"
            android:text="烟熏虾肉(黄记煌)" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#6c6c6c"
                android:text="月销量" />
            <TextView
                android:id="@+id/totl_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#F8b52a"
                android:text="150" />

            <TextView
                android:id="@+id/good"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="20人好评"
                android:textColor="#F8b52a" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            >
			<TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#E93429"
                android:textSize="16sp"
                android:text="￥15" />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textColor="#6c6c6c"
                android:text="会员价" />
			<TextView
                android:id="@+id/member_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:textSize="16sp"
                android:text="￥12"
                android:textColor="#E93429" />
            <Button
                android:id="@+id/buy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/add_cart"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>