<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mymsg_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp" >

        <!-- 头像栏 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.velvol.o2o.view.CircularImage
                android:id="@+id/mymsg_item_face_ci"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/userface" />

            <TextView
                android:id="@+id/mymsg_item_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:hint="Username"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mymsg_item_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="2014-12-25"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- 评论文字 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/mymsg_item_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="这里应该有评论." />
        </LinearLayout>

        <!-- 菜品截图 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/mymsg_item_pic1_iv"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/test1" />

            <ImageView
                android:id="@+id/mymsg_item_pic2_iv"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/test2" />

            <ImageView
                android:id="@+id/mymsg_item_pic3_iv"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/test3" />
        </LinearLayout>

        <!-- 线 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#a8a8a8" />

        <!-- 功能区：点评和赞 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="点评（30）"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#a8a8a8" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingRight="50dp"
                android:text="(0)"
                android:drawableLeft="@drawable/mymsg_good_check"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>