<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myorder_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
         >

        <!-- 订单头:商铺名、派送状态、删除 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/myorder_item_shopname_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="肯德基"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/myorder_item_state_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="未派送"
                android:textColor="#f6b627"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/myorder_item_delete_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:background="@drawable/myorder_delete_icon"
                android:gravity="center" />
        </LinearLayout>

        <!-- 线 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#a8a8a8" />

        <!-- 订单详情 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/myorder_item_pic_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/test3" />

            <!-- 价格 名称 -->


                <!-- 餐品名称 -->

                <TextView
                    android:id="@+id/myorder_item_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="原味鸡腿"
                    android:paddingLeft="5dp"
                    android:textSize="18sp" />

                <!-- 价格区 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:orientation="vertical" >

                    <!-- 单价 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="单价:"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/myorder_item_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="￥25"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                </LinearLayout>
                
                    
                    <!-- 数量 -->
                     <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="数量:"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                </LinearLayout>
                
                     <!-- 合计 -->
                     <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="合计:"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="￥25"
                            android:textColor="@color/red"
                            android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 查看物流、确认收货 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:gravity="right"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content" >
                
            <!-- 查看物流 -->
            <TextView 
                android:id="@+id/myorder_item_flow_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看物流"
                android:paddingRight="15dp"
                android:gravity="center"
                android:textSize="18sp"
                />
            
            <!-- 确认收货 -->
            <ImageView 
                android:id="@+id/myorder_item_comfirm_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myorder_comfirm_icon"
                />            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>