<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/popbackground"
    android:orientation="horizontal"
    android:visibility="gone" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/share"
        android:gravity="center_vertical|center_horizontal"
        android:text="分享"
        android:textColor="#6a6a6a" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#666b65" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/pop_search"
        android:gravity="center_vertical|center_horizontal"
        android:text="搜索"
        android:textColor="#6a6a6a" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#666b65" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/home"
        android:gravity="center_vertical|center_horizontal"
        android:text="首页"
        android:textColor="#6a6a6a" />

</LinearLayout>