<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center" >

    <TextView
        android:id="@+id/view_indent_account_foot_name_tv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/indent_account2"
        android:gravity="center"
        android:text="红烧茄子" />

    <TextView
        android:id="@+id/view_indent_account_foot_quantity_tv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/view_indent_account_foot_name_tv"
        android:background="@drawable/indent_account2"
        android:gravity="center"
        android:text="2份" />

    <TextView
        android:id="@+id/view_indent_account_foot_price_tv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/view_indent_account_foot_quantity_tv"
        android:background="@drawable/indent_account2"
        android:gravity="center"
        android:text="￥15" />

</RelativeLayout>